# GroovyScripts

./: LuceneIndexing.groovy  README.md  base-dropwizard.gradle
